spring.application.name=bulkbuy

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.wsmytarxxgxnupblwiev
spring.datasource.password=Bn39GpBmvyXcy1pa

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret=yourVeryLongAndRandomSecretKeyForJWTAuthenticationWhichShouldBeAtLeast256Bits
# In milliseconds (access token)
jwt.expiration=300000
# In milliseconds (refresh token)
jwt.refresh.expiration=400000

app.cors.allowed-origins=http://localhost:4200,https://srinathkondaveeti.github.io


